{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd .. && npm run build --workspace shared && cd frontend && npm run build",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
